# licenta

backend/: .gitignore  pom.xml
backend/src/main/java/com/licenta/backend/: Main.java
backend/src/main/java/com/licenta/backend/controller/: CartProductController.java  GcpController.java  ImageController.java  LocationController.java  LoginController.java  OrderController.java  OrderProductController.java  PdfPLaygraund.java  ProductController.java  ShoppingCartController.java  SignupController.java  StatisticsController.java  UserAddressController.java  UsersController.java
backend/src/main/java/com/licenta/backend/dto/: DtoUsersResponse.java  MapPositionResponseDto.java  StatisticsResponseDto.java
backend/src/main/java/com/licenta/backend/dto/cart_product/: CartProductRequestDto.java  CartProductResponseDto.java
backend/src/main/java/com/licenta/backend/dto/login/: DtoLoginRequest.java  DtoLoginResponse.java
backend/src/main/java/com/licenta/backend/dto/order/: AllCoordinatesResponseDto.java  AssignDeliveryGuyRequestDto.java  OrderRequestDto.java  OrderResponseDto.java
backend/src/main/java/com/licenta/backend/dto/order/request/: OrderUpdateRequestDto.java
backend/src/main/java/com/licenta/backend/dto/order/response/: OrderDashboardResponseDto.java  UserLastOrderResponseDto.java  UserOrdersResponseDto.java
backend/src/main/java/com/licenta/backend/dto/pdfDto/: OrderCreatePdfDto.java
backend/src/main/java/com/licenta/backend/dto/product/: ImageDetails.java  ProductDetailsResponseDto.java  ProductRegisterRequestDto.java  ProductRegisterResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  SizeDetails.java
backend/src/main/java/com/licenta/backend/dto/shoping_cart/request/: ShoppingRequestDto.java  UserShoppingCartDto.java
backend/src/main/java/com/licenta/backend/dto/shoping_cart/response/: ShoppingResponseDto.java  UserShoppingCartResponseDto.java
backend/src/main/java/com/licenta/backend/dto/signin/: DtoSignupRequest.java  DtoSignupResponse.java
backend/src/main/java/com/licenta/backend/dto/user/request/: ChangePasswordRequestDto.java  RegisterRequestDto.java  ResetUserPasswordRequestDto.java  SigninRequestDto.java  UserEditRequestDto.java
backend/src/main/java/com/licenta/backend/dto/user/response/: RegisterResponseDto.java  SigninResponseDto.java  UserEditResponseDto.java
backend/src/main/java/com/licenta/backend/dto/user_address/request/: AddAddressRequestDto.java  UpdateAddressRequestDto.java
backend/src/main/java/com/licenta/backend/dto/user_address/response/: AddAddressResponseDto.java  UserAddressResponseDto.java  UserAddressUpdateResponseDto.java
backend/src/main/java/com/licenta/backend/dto/validator/: ValidationRequestDto.java
backend/src/main/java/com/licenta/backend/entity/: CartProduct.java  Order.java  OrderProduct.java  OtherProductImages.java  Product.java  Role.java  ShoppingCart.java  Size.java  Sizes.java  User.java  UserAddress.java
backend/src/main/java/com/licenta/backend/exceptions/: UserAlreadyExistsException.java  UserDoNotExistException.java  WrongPasswordException.java
backend/src/main/java/com/licenta/backend/repository/: CartProductRepository.java  OrderProductRepository.java  OrderRepository.java  OtherProductImagesRepository.java  ProductRepository.java  ShoppingCartRepository.java  SizesRepository.java  UserAddressRepository.java  UserRepository.java
backend/src/main/java/com/licenta/backend/security/: ApplicationConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/licenta/backend/service/: CartProductService.java  GoogleCloudStorageService.java  LoginService.java  OrderProductService.java  OrderService.java  OtherProductImagesService.java  ProductService.java  SHopingCartService.java  ShoppingCartService.java  SignupService.java  SizesService.java  UserAddressService.java  UserService.java
backend/src/main/java/com/licenta/backend/service/gcp/cloudstorage/: ImageService.java
backend/src/main/java/com/licenta/backend/service/utils/: AppConfig.java  EmailService.java  GoogleCloudStorageService.java  NominatimService.java  PdfService.java  QrService.java
backend/src/main/resources/: application.properties  licenta-414413-16c8d8b4d887.json
documentatie/: BD.drawio  titlu.txt
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/UserActions/login/: login.component.html  login.component.ts
frontend/src/UserActions/register/: register.component.html  register.component.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
frontend/src/app/checkout/services/: address.service.ts  cartProduct.service.ts  checkout.service.ts  shoppingCart.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/dashboard/dashboard-home/: dashboard-home.component.html  dashboard-home.component.scss  dashboard-home.component.ts  statistisc.service.ts
frontend/src/app/dashboard/dashboard-nav-bar/: dashboard-nav-bar.component.html  dashboard-nav-bar.component.scss
frontend/src/app/dashboard/dashboard-orders/: dashboard-orders.component.html  (+3 more)
frontend/src/app/entities/: user.ts
frontend/src/app/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
frontend/src/app/nav-bars/: truncate-name.pipe.ts
frontend/src/app/register/: register.component.html
frontend/src/app/root-delivery/: root-delivery.component.ts
frontend/src/app/root-user/: root-user.component.html  root-user.component.ts
frontend/src/app/service/: JwtHandler.ts  data.service.ts  product.service.ts  user.service.ts
frontend/src/app/user-actions/: user.service.ts
(+106 files in other folders)
