.map-container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 400px;
  flex-direction: column;
  align-items: center;
}
.the-map{
  width: 95%;
}
.item{
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.title{
  display: flex;
  justify-content: center;
  font-size:20px;
  margin-bottom: 10px;

}
.window-scroll-class{
  overflow-y: auto;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.basic-info{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#f5f5f0;
  border: 1px solid black;
  border-radius: 10px;

}
.actions{
  margin-right: 15px;
}
.info ul{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin: 0;
}
.info ul li{
  margin: 0;
  flex:1;
  font-size: 14px;
  padding: 2px
}

.fa-person-walking {
  font-size: 24px; /* Adjust the size as needed */
}

.btn{
  width: 90%;
  height: 50px;
  border: none;
  outline: none;
  background: black;
  color: white;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 40px;
  border-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.checkout-button{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
