spring.datasource.url=jdbc:mysql://127.0.0.1:3306/licenta
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# for console formatting sql queries
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=OtlW06dUDpk7aMfSQr81TCTjnORvo2by2dtYHNjWI7k
